main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 700px 600px;
    grid-template-areas: "h2" "product-info" "bnr"
}

.main-heading {
    grid-area: h2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-information {
    grid-area: product-info;
    display: flex;
    flex-direction: column;
}

.product-information p {
    font-weight: 400;
    line-height: 1.5rem;
    color: hsl(273, 4%, 51%);
}

.main-info {
    text-align: center;
    padding: 0px 10px;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tag a, .header-info a {
    margin: 15px auto;
    letter-spacing: 1px;
    cursor: pointer;
    border: 1px solid hsl(0, 0%, 98%);
    text-transform: uppercase;
    color: hsl(0, 0%, 98%);
    text-decoration: none;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.banner {
    width: 100%;
    height: 60%;
    grid-area: bnr;
    background-color: hsl(256, 26%, 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pattern-banner {
    background-image: url("/images/bg-pattern-how-we-work-mobile.svg");
    position: absolute;
    background-position: right;
    background-size: contain;
    width: 95%;
    height: 360px;
    background-repeat: no-repeat;
}

h4 {
    font-family: 'DM Serif Display', serif;
    line-height: 2.8rem;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    grid-area: name;
    color: hsl(0, 0%, 98%);
    text-align: center;
    margin: 30px 0;
}
